NORMAL=state_17.test3.impl.NormalVoteState
REPEAT=state_17.test3.impl.RepeatVoteState
SPITE=state_17.test3.impl.SpiteVoteState
BLANKWARN=state_17.test3.impl.BlankWarnVotate
BLANK=state_17.test3.impl.BlackVoteState



